<!DOCTYPE html>
<html>
	<head>
		<title>Création de Base de Donnée suivi d'un formulaire</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css" type="text/css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <body class="droite">
      <?php 
        if(isset($msgError)){ 
          echo $msgError; 
        } 
        else if (isset($msgSuccess)){ 
          echo $msgSuccess; 
        } 
      ?>
           <div class="container">
          <div class="rows">
                <div class="espace">
                  <div class="section">
             <form name="formulaire" method="post" action="basededonnée.php">
             <div><h3><b><!--formulaire<br><span style="font-size: 15px;"> html, css et Bootstrap</span>>--></b></h3></div>
                 <!--<div class="id">
                   <label for="identifiant" style="color: #fff;">id :</label><br>
                   <input type="text" class="btn btn-info" id="iden" name="identifiant" placeholder="identifiant" style="color: #fff;">
                </div>-->
                 <div class="id">
                   <label for="nom"  style="color: #cc3333;font-size: 15px;">Nom :</label><br>
                   <input type="text" class="col col" style="background-color: #009999;border-radius: 20px;height: 30px;" name="nom" placeholder="nom">
               </div>
               <div class="id">
                   <label for="prenom" style="color: #cc3333;font-size: 15;">Prenom :</label><br>
                    <input type="text" style="background-color: #009999;border-radius: 20px;height: 30px;" name="prenom" placeholder="prenom">
                 </div>
                 
                 <div class="id">
                   <label for="adresse" style="color: #cc3333;font-size: 15;">Adresse :</label><br>
                   <input type="text" style="background-color: #009999;border-radius: 20px;height: 30px;" name="adresse" placeholder="adresse">
               </div>
                 <div class="di">
                   <label for="email" style="color: #cc3333;font-size: 15;">Email</label><br>
                   <input type="email" style="background-color: #009999;border-radius: 20px;height: 30px;" name="email" placeholder="mail">
                 </div>

                 <div class="di">
                   <label class="sexe"><p>Sexe :</p></label><br>
                   <input type="radio" name="sexe" value="Féminin" class=""><b class="c">Féminin</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   <input type="radio" name="sexe" value="Masculin" class=""><b class="c">Masculin</b>
                 </div>
               <div>
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" class="btn btn-warning" name="submit" value="Valider">
               </div>
               <?php
                  echo "<i>Supprimer ou Modifier vos données : <a href='database.php'><br><u>Ici</u></a></i>";
               ?>
       </form>
     </div>
    </div>
  </div>
    </div>
  </body>
</html>